{
    "name": "aldoallens/salon-app",
    "description": "aplicasion salon usando php,javascrip,mvc,gulp,sass",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\":"./",
            "Controllers\\":"./controllers",
            "Model\\":"./models",
            "Classes\\":"./classes"
        }
    },
    "authors": [
        {
            "name": "AldoAllens",
            "email": "aldoallens1@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.7"
    }
}
